//-------------------- Visit Guyana Section --------------------

// TODO: clean out commented out code

.visit {
    padding-top: 6%;

    .wrapper {
        padding-top: 9%;
        padding-bottom: 7%;
    }

    .text-wrapper {
        width: 60%;
    }

    .flex-row {
        justify-content: space-between;
    }

    p {
        margin-top: 1.5%;
        margin-bottom: 2.2%;
    }

    .img-wrap {
        width: 21%;
        
        img {
            width: 100%;
            box-shadow: -1rem 1rem $box-color;
        }
    }

    @media (max-width: 1636px){
        .img-wrap {
            width: 24%;
        }
    }

    @media (max-width: 1535px){
        padding-top: 0;
        //.visit

        .wrapper {
            padding-top: 7%;
            padding-bottom: 6.5%;
        }
    }

    @media (max-width: 1444px){
        .img-wrap {
            width: 29%;
        }
    }

    @media (max-width: 1325px){

        .flex-row {
            padding: 8% 0;
            flex-direction: column-reverse;
        }

        p {
            margin-bottom: 3.2%;
        }

        .text-wrapper {
            margin-top: 6%;
            width: 54%;
            margin: 0 auto;
            margin-top: 5%;
        }
        
        .img-wrap {
            width: 50%;
            align-self: center;
        }
    }

    @media (max-width: 901px){

        .wrapper {
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .img-wrap {
            width: 65%;
        }
        
        .text-wrapper {
            width: 70%;
        }
    
        .text-wrapper button {
            min-width: 40%;
            padding: 1.5%;
        }

        p {
            margin-top: 0;
            margin-bottom: 2.5%;
        }
    }

    @media (max-width: 641px){

        .wrapper {
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .img-wrap {
            width: 80%;
        }

        .text-wrapper {
            width: 90%;
        }
    }
    
    @media (max-width: 501px){

        .img-wrap {
            width: 100%;

            img {
                box-shadow: none;
            }
        }

        .text-wrapper {
            text-align: center;
        }

        .text-wrap {
            width: 100%;
        }
    }
}

// -------------------- Gallery Section --------------------

.gallery {

    .wrapper {
        padding: 7% 0;
    }

    @media (max-width: 1444px){
        .wrapper {
            padding: 5% 0;
        }    
    }

    
    .galleryItem {
        width: calc((100% - 8%) / 3);
    }
    
    .galleryItem:nth-child(2){
        margin: 0 4%;
    }
    
    img {
        width: 100%;
    }
    
    @media (max-width: 1325px){
        .wrapper.flex-row {
            flex-wrap: wrap;
        }

        .galleryItem {
            width: calc((100% - 8%) / 2);
        }

        .galleryItem:nth-child(3){
            margin: 0 auto;
            margin-top: 4%;
        }
    }

    @media (max-width: 901px){

        .wrapper.flex-row{
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
        }

        .galleryItem {
            width: 65%;
        }

        .galleryItem:nth-child(2){
            margin: 4% 0;
        }

        .galleryItem:nth-child(3){
            margin: 0;
        }
    }

    @media (max-width: 641px){
        .galleryItem {
            width: 80%;
        }
    }

    @media (max-width: 501px){
        .galleryItem {
            width: 100%;
        }
    }

}

// -------------------- Section with the blocks of text --------------------

.text-section {

    .wrapper {
        padding: 7% 0;
    }
    
    h2 {
        @include content-font(600, 1.5rem, 2.9rem, 0.16rem);
    }

    i {
        background-color: $box-color;
        border-radius: 50%;
        color: white;
        font-size: 1.4rem;
        align-self: flex-end;
        margin-right: 3%;
    }

    .text-box {
        width: 50%;
    }

    .text-box.flex-row{

        i {
            align-self: flex-start;
        }
        
        .flex-column {
            width: 90%;
        }
    }

    .text-top {
        margin-bottom: 4%;
    }

    .text-top .text-box:first-child i {
        padding: 1.5% 1.3%;
    }
    .text-top .text-box:last-child i {
        padding: 1.5% 1%;
    }

    .text-bottom .text-box:first-child i {
        padding: 1.5% 2.1%;
    }

    .text-bottom .text-box:last-child i {
        padding: 1.5%;
    }

    @media (max-width: 901px){
        .text-box {
            width: 75%;
            margin-bottom: 2%;
        }

        .text-top .text-box:last-child,
        .text-bottom .text-box:last-child {
            margin-bottom: 0;
        }

        .text-top.flex-row,
        .text-bottom.flex-row {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    @media (max-width: 641px){
        .text-box {
            width: 90%;
        }
    }

    @media (max-width: 501px){
        .text-box {
            width: 100%;
        }
    }

}

// -------------------- Section with 50/50 Img and Txt --------------------

.text-gallery {

    h2 {
        color: $main-color;
    }

    .text-gallery-item {
        width: 40%;
    }

    img {
        width: 100%;
    }

    button {
        margin-top: 2%;
    }

    .flex-row {
        flex-wrap: wrap;
        justify-content: space-between;
        
        .text-wrap p {
            margin: 3% 0;
            width: 70%;
        }

    }

    .position-top {
        position: relative;
        bottom: 50px;

        .img-wrap img {
            box-shadow: 1.5rem 1.5rem 0 -0.5rem $box-color;
        }
        
        .text-wrap {
            display: flex;
            flex-direction: column;    
            justify-content: center;

            .flex-column {
                align-items: flex-start;    
            }
        }
    }

    .position-bottom {
        position: relative;
        top: 50px;

        .img-wrap img {
            box-shadow: -1.5rem 1.5rem 0 -0.5rem $box-color;
        }

        .text-wrap {
            text-align: right;
            .flex-column {
                align-items: flex-end;
            }
        }
    }

    @media (max-width: 1636px){
        .position-bottom {
            top: 0;

            .text-gallery-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        .position-top {
            bottom: 0;
            margin-bottom: 1%;
        }
    }

    @media (max-width: 1444px){
        .flex-row .text-wrap p {
            margin: 0;
        }

        button {
            margin-top: 1%;
        }
    }

    @media (max-width: 1325px){

        .position-top {
            padding-top: 3%;
        }

        .position-bottom {
            padding-bottom: 3%;
        }

        .position-top.flex-row,
        .position-bottom.flex-row {
            flex-direction: column;
            align-items: center;
        }

        .position-bottom.flex-row{
            flex-direction: column-reverse;
        }

        .position-bottom .text-wrap {
            text-align: left;

            .flex-column {
                align-items: flex-start;
            }
        }

        .text-gallery-item {
            width: 50%;
        }

        .text-gallery-item .flex-column {
            margin-top: 6%;
            margin-bottom: 2%;

            p {
                width: 100%;
            }
        }

        button {
            margin-top: 2%;
        }
    }

    @media (max-width: 909px){
        .text-gallery-item{
            width: 65%;
        }
    }

    @media (max-width: 641px){
        .text-gallery-item {
            width: 80%;
        }
    }

    @media (max-width: 501px){
        .text-gallery-item {
            width: 90%;
        }

        .position-top .text-wrap {
            text-align: center;

            .flex-column {
                align-items: center;
            }
        }
        
        .position-top .img-wrap img {
            box-shadow: none;
        }

        .position-bottom .text-wrap {
            text-align: center;

            .flex-column {
                align-items: center;
            }

        }
    }
}

// -------------------- FREE TRIP SECTION --------------------
.free-trip {

    img {
        width: 100%;
    }

    .text-wrap {
        text-align: center;
        padding: 7% 0;
        width: 55%;
        margin: 0 auto;

        p {
            margin: 0.5% 0;
        }

        button{
            margin-top: 1%;
        }
    }

    @media (max-width: 909px){
        .text-wrap{
            width: 65%;
        }

        div:first-child{
            display: none;
        }
    }

    @media (max-width: 774px){
        .text-wrap{
            width: 80%;
        }
    }

    @media (max-width: 571px){
        .text-wrap {
            width: 90%;
        }
    }

    @media (max-width: 507px){
        .text-wrap {
            width: 95%;
        }
    }

    @media (max-width: 430px){
        .text-wrap {
            width: 100%;
        }

        .text-wrap h2 {
            font-size: 1.5rem;
        }
    }

    @media (max-width: 365px){
        .text-wrap h2 {
            font-size: 1.2rem;
        }
    }
}
